# Sendpulse
NODE_SENDPULSE_API_USER_ID=***
NODE_SENDPULSE_API_KEY=***

# Slack
NODE_JEST_COVERAGE_SLACK_WEBHOOK_URL=***
NODE_PAGESPEED_SLACK_WEBHOOK_URL=***

# Googleapis
NODE_GOOGLEAPIS_KEY=***

# Prismic
NODE_PRISMIC_API=***

# Domain
NODE_DOMAIN=***

# Host
HOST=127.0.0.1

# AWS
NODE_AWS_URL=***
NODE_S3_PUBLIC_URL=***
NODE_S3_ACCESS_KEY_ID=***
NODE_S3_SECRET_ACCESS_KEY=***

# Emails
NODE_EMAIL_HR=***
NODE_EMAIL_CONTACT=***
NODE_EMAIL_MARKETING=***
NODE_EMAIL_CV=***

# Sentry
NODE_SENTRY_DSN=***
NODE_SENTRY_DSN_FRONT=***
SENTRY_ORG=***
SENTRY_PROJECT=***
SENTRY_AUTH_TOKEN=***

# Feature flags environment
FF_ENVIRONMENT=development

# Atlassian
NODE_ATLASSIAN_TOKEN=
NODE_ATLASSIAN_EMAIL=
NODE_ATLASSIAN_PROJECT_KEY=
NODE_ATLASSIAN_API_URL=

# Huntflow
NODE_HUNTFLOW_API_URL=
NODE_HUNTFLOW_TOKEN=
NODE_HUNTFLOW_ACCOUNT_ID=
NODE_HUNTFLOW_RESERVE_VACANCY_ID=

# Cypress
NODE_CYPRESS_BASE_URL=

#IP
NODE_IP_INFO_TOKEN=
NODE_IP_BAN_LIST=

#TEST
NODE_IP_TEST_LIST=
NODE_TEST_EMAIL=

#RECAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

NODE_GA4_KEY=
NODE_ANALYTICS_UNIVERSAL_KEY=
